{
  "name": "vnghan-internal-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.40.1",
    "exceljs": "^4.4.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "wrangler": "^4.2.0",
    "zod": "^3.24.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}